================================================
     \|/
  ----*----   N e u t r o n S t a r (${version})
     /|\
================================================      
Run Name: $runName

<% if (success){
    out << "## NeutronStar execution completed successfully! ##"
} else {
    out << """####################################################
## NeutronStar execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>

The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine

