/*
vim: syntax=groovy
-*- mode: groovy;-*-
 *  ----------------------------------------------------------------------------------
 *  Base config for HPC environments. Assembly of anything up to mammalian genomes, 
 *  consider altering this for polyploids and/or genomes with high repeat content.
 *  Intended infrastucture: One single node (i.e. machine) with minimum 16 cores, 
 *  256 Gb RAM.
 */

process {
    executor = 'local'
    cpus = { params.max_cpus != null ? params.max_cpus as int : 16}
    memory = { params.max_memory != null ? (params.max_memory as int).GB : 256.GB }
    time = { params.max_time != null ? (params.max_time as int).h : 120.h }
    errorStrategy = { task.exitStatus == 143 ? 'retry' : 'finish' }
    maxRetries = 2
    maxErrors = '-1'
 
    $software_versions {
        time = { 30.m * task.attempt }
        cpus = { 2 * task.attempt }
        memory = { 32.GB * task.attempt }
    }
    $supernova {
        // Check the configuration of your system where your scratch partition is located.
        // Rule of thumb: For each assembly, have at least 10 times free space as the input data.
        scratch = '$TMP'
    }
    $mkoutput {
        time = { 1.h * task.attempt }
        cpus = { 2 * task.attempt }
        memory = { 32.GB * task.attempt }
    }
    $quast {
        time = { 3.h * task.attempt }
        cpus = { 4 * task.attempt }
        memory = { 64.GB * task.attempt }
    }
    $busco {
        time = { 1.d * task.attempt }
        cpus = { 8 * task.attempt }
        memory = { 128.GB * task.attempt }
        maxRetries = 1

    }
    $multiqc {
        time = { 3.h * task.attempt }
        cpus = { 2 * task.attempt }
        memory = { 32.GB * task.attempt }
    }
}
