/*
vim: syntax=groovy
-*- mode: groovy;-*-
 *  ----------------------------------------------------------------------------------
 *  Base config for using singularity 
 *  Intended infrastucture: Any
 */

singularity {
  enabled = true
}

process {
  container = { "docker://remiolsen/ngi-neutronstar" }
}

